.history-card {
  display: grid;
  grid-template-columns: 45% 35% 20%;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 10px;
  padding: 12px 16px;
  margin-bottom: 14px;

  &--title {
    font-family: $worksans;
    font-size: 15px;
    font-weight: 600;
  }

  &--sold {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    gap: 6px;
  }

  &--amount {
    color: $gray;
  }

  &--read {
    font-size: 12px;
    color: $primary-color;
  }
}
